# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'shoppingApp' do
  # Comment the next line if you don't want to use dynamic frameworks
use_frameworks!

pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
pod 'Firebase/Functions'
pod 'Gallery'
pod 'InstantSearchClient'
pod 'EmptyDataSet-Swift'
pod 'NVActivityIndicatorView/AppExtension'
pod 'JGProgressHUD'
pod 'PayPal-iOS-SDK'
pod 'Stripe'
pod 'Alamofire'

end

